VITE_SUPABASE_PROJECT_ID="tlqpqcyngaaysqydgjzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscXBxY3luZ2FheXNxeWRnanptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzI1MzMsImV4cCI6MjA3MDU0ODUzM30.HYzHvFq_1bcNUZmiQqZB1hB6rDzit-007CwsuG2V7Os"
VITE_SUPABASE_URL="https://tlqpqcyngaaysqydgjzm.supabase.co"
